<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_site"
            android:icon="@drawable/ic_rowing_black_24dp"
            android:title="Site" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_nightLife"
            android:icon="@drawable/ic_local_bar_black_24dp"
            android:title="Pubs" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Shopping" />
    </group>

    <item android:title="Location">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_menu_share"
                android:title="My Location" />

        </menu>
    </item>

</menu>
